# RockWizTest

./: RockWizTest.sln
RockWizTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RockWizTest.csproj
RockWizTest/Db/: PredictionContext.cs
RockWizTest/Helpers/: AbstractFactory.cs  DebounceDispatcher.cs  GlobalKeyboardHook.cs  IAbstractFactory.cs  ServiceExtensions.cs  UIAHelper.cs
RockWizTest/Model/: Prediction.cs
RockWizTest/Properties/: Resources.Designer.cs  Resources.resx
RockWizTest/Services/: CustomWordPredictionService.cs  ICustomWordPredictionService.cs  IUIAService.cs  IWordPredictionService.cs  UIAService.cs  WordPredictionService.cs
RockWizTest/View/: PredictionList.xaml  PredictionList.xaml.cs  PredictionListViewModel.cs
